@import "node_modules/bulma/sass/utilities/initial-variables";

$scarlet: #CA3739;
$scarlet-invert: #FFFFFF;

$family-body: "PT Sans", sans-serif;
$family-heading: 'Nunito Sans', sans-serif;

$primary: $scarlet;
$primary-invert: $scarlet-invert;

$family-primary: $family-body;

$column-gap: 1.0rem;

@import "node_modules/bulma/sass/utilities/_all"
@import "node_modules/bulma/sass/base/_all"

@import "node_modules/bulma/sass/elements/box.sass"
@import "node_modules/bulma/sass/elements/button.sass"
@import "node_modules/bulma/sass/elements/content.sass"
@import "node_modules/bulma/sass/elements/form.sass"
@import "node_modules/bulma/sass/elements/icon.sass"
@import "node_modules/bulma/sass/elements/table.sass"
@import "node_modules/bulma/sass/elements/title.sass"
@import "node_modules/bulma/sass/elements/other.sass"

@import "node_modules/bulma/sass/components/level.sass"
@import "node_modules/bulma/sass/components/nav.sass"
@import "node_modules/bulma/sass/components/navbar.sass"

@import "node_modules/bulma/sass/grid/_all"
@import "node_modules/bulma/sass/layout/_all"